[modification]
    id=scalechanger
    name= _ "Saurian Scale Color Changer"
    type=hybrid

    description=_"Random Scale changing of all recruited Saurians"
    [options]
        [checkbox]
            id=scalechanger_ingame
            name=_"Allow Scale changing in a running game (own side)"
            description=_"Gives the player the option to change the scale color of a saurian of choice."
            default=no
        [/checkbox]
        [checkbox]
            id=scalechanger_ingame_allsides
            name=_"Allow Scale changing in a running game (all sides)"
            description=_"Gives the player the option to change the scale color of all saurian on the field."
            default=no
        [/checkbox]
    [/options]


#### Define saurian scale colors

#### Default Green Saurian (color 2, 4, 5 and 6 from talentless saurians having old saurian pixel color, last two colors swamp alchemist)
#define SCALE_GREEN
cff521,22d22f,85d64f,98d858,3f8b34,4d8d38,26882e,0d4218,3d6715,5a822f#enddef
#### Deep Saurian
#define SCALE_DEEP
b3e0a9,b3e0a9,80b4a5,80b4a5,59646d,59646d,59646d,1e3637,80b4a5,80b4a5#enddef
#### Desert Saurian
#define SCALE_SHIFT_DESERT
dcdbca,dcdbca,ead585,ead585,b88656,b88656,b88656,7b5028,ead585,ead585#enddef
#### Chillwind frost Saurian
#define SCALE_SHIFT_CHILLWIND
21f59f,21f59f,58d8cd,58d8cd,387f8d,387f8d,387f8d,0d2142,58d8cd,58d8cd#enddef
#### Technocracy Saurian
#define SCALE_SHIFT_RED
ff0f64,ff0f64,ee4e4e,ee4e4e,99492e,99492e,99492e,463203,ee4e4e,ee4e4e#enddef
#### Salamander looking Saurian
#define SCALE_SHIFT_SALAMANDER
f8d040,f8d040,a5b89c,a5b89c,506858,506858,506858,283028,a5b89c,a5b89c#enddef
#### Moss green Saurian
#define SCALE_SHIFT_MOSS
c0d1cc,c0d1cc,a19f7c,a19f7c,4f7754,4f7754,4f7754,213b25,a19f7c,a19f7c#enddef
#define SCALE_SHIFT_ROOTLESS
ffd5cc,ffd5cc,cc5566,cc5566,660000,660000,660000,330000,cc5566,cc5566#enddef
#define SCALE_SHIFT_GREYGREEN
a0f072,a0f072,93b6c1,93b6c1,557185,557185,557185,1a1c2c,93b6c1,93b6c1#enddef

### green palette vs new palette
#define SCALECHANGER_SCALE SCALECOLOR
{SCALE_GREEN} > {SCALECOLOR}#enddef


#define SCALECHANGER_CODE SCALEGOAL
		[object]
			scale_color_shift=yes
			silent=yes
			
			[filter]
				find_in=unit
				x,y=$x1,$y1
			[/filter]
			
			[effect]
				apply_to=image_mod
				add=PAL({SCALECHANGER_SCALE {SCALEGOAL}})
			[/effect]
		[/object]
#enddef

### making separate macro to make it possible to add modification options later
#define SCALECHANGER_MASTER
    [event]
        name=unit placed
        first_time_only=no

        [filter]
            race=lizard,black-marshes-saurians,bitter-swamp-lizard,thief-lizard #saurian pack compatibility
            [not]
                [filter_wml]
                    [modifications]
                        [object]
                            scale_color_shift=yes
                        [/object]
                    [/modifications]
                [/filter_wml]
            [/not]
        [/filter]
		{RANDOM 1..9}
		[if]
            [variable]
                name=random
                numerical_equals=1
            [/variable]
		    [then]### Green default saurian
				{SCALECHANGER_CODE {SCALE_GREEN}} #needs to be done, so that if we recall the unit, it stays green
            [/then]
			[elseif] ### Deep saurian scales
				[variable]
					name=random
					numerical_equals=2
				[/variable]
				[then]
					{SCALECHANGER_CODE {SCALE_DEEP}}
				[/then]
			[/elseif]
			[elseif] ### Desert saurian scales
				[variable]
					name=random
					numerical_equals=3
				[/variable]
				[then]
					{SCALECHANGER_CODE {SCALE_SHIFT_DESERT}}
				[/then]
			[/elseif]
			[elseif] ### Desert saurian scales
				[variable]
					name=random
					numerical_equals=4
				[/variable]
				[then]
					{SCALECHANGER_CODE {SCALE_SHIFT_CHILLWIND}}
				[/then]
			[/elseif]
			[elseif] ### Desert saurian scales
				[variable]
					name=random
					numerical_equals=5
				[/variable]
				[then]
					{SCALECHANGER_CODE {SCALE_SHIFT_RED}}
				[/then]
			[/elseif]
			[elseif] ### Desert saurian scales
				[variable]
					name=random
					numerical_equals=6
				[/variable]
				[then]
					{SCALECHANGER_CODE {SCALE_SHIFT_SALAMANDER}}
				[/then]
			[/elseif]
			[elseif] ### Desert saurian scales
				[variable]
					name=random
					numerical_equals=7
				[/variable]
				[then]
					{SCALECHANGER_CODE {SCALE_SHIFT_MOSS}}
				[/then]
			[/elseif]
			[elseif] ### Rootless saurian scales
				[variable]
					name=random
					numerical_equals=8
				[/variable]
				[then]
					{SCALECHANGER_CODE {SCALE_SHIFT_ROOTLESS}}
				[/then]
			[/elseif]
			[elseif] ### Greygreen experiment saurian scales
				[variable]
					name=random
					numerical_equals=8
				[/variable]
				[then]
					{SCALECHANGER_CODE {SCALE_SHIFT_GREYGREEN}}
				[/then]
			[/elseif]
		[/if]
    [/event]
#enddef

	### menu item event ###
#define SCALECHANGER_CHANGER_CODE SCALEGOAL
		[object]
			scale_color_shift=yes
			silent=yes
			
				[filter]
					x,y=$saurian_location[0].x,$saurian_location[0].y
				[/filter]
			
			[effect]
				apply_to=image_mod
				replace=PAL({SCALECHANGER_SCALE {SCALEGOAL}})
			[/effect]
		[/object]
#enddef

#define COMMAND_FOR_COLORCHANGE_CLICK TEXT SCALEGOAL
    [option]
        image="data/core/images/units/saurians/skirmisher/skirmisher.png~" + PAL({SCALECHANGER_SCALE {SCALEGOAL}})
        description={TEXT}
        [command]
			{SCALECHANGER_CHANGER_CODE {SCALEGOAL}}
        [/command]
    [/option]
#enddef

#define COLORCHANGE_CLICK_EVENT
	[event]
		name=changer
		id=changer
		first_time_only=no
		
		[message]
            speaker=narrator
			image=wesnoth-icon.png
			{COMMAND_FOR_COLORCHANGE_CLICK (_"Default green") {SCALE_GREEN}} 

			{COMMAND_FOR_COLORCHANGE_CLICK (_"Deep Saurian"){SCALE_DEEP}}

			{COMMAND_FOR_COLORCHANGE_CLICK (_"Desert Saurian") {SCALE_SHIFT_DESERT}}

			{COMMAND_FOR_COLORCHANGE_CLICK (_"Chillwind Saurian") {SCALE_SHIFT_CHILLWIND}}

			{COMMAND_FOR_COLORCHANGE_CLICK (_"Red Saurian") {SCALE_SHIFT_RED}}

			{COMMAND_FOR_COLORCHANGE_CLICK (_"Salamander Saurian"){SCALE_SHIFT_SALAMANDER}}

			{COMMAND_FOR_COLORCHANGE_CLICK (_"Moss Saurian") {SCALE_SHIFT_MOSS}}

			{COMMAND_FOR_COLORCHANGE_CLICK (_"Rootless Saurian") {SCALE_SHIFT_ROOTLESS}}

			{COMMAND_FOR_COLORCHANGE_CLICK (_"Greygreen Saurian") {SCALE_SHIFT_GREYGREEN}}
			[option]
                label= _ "Back to the game"
				[clear_variable]
					name=saurian_location
				[/clear_variable]
            [/option]
        [/message]
	[/event]
#enddef

#define COLORCHANGE_CLICK
	[event] ### this event is for the case that all sides need to be changed
        name=start
        [if]
            [variable]
                name=scalechanger_ingame_allsides
                boolean_equals=yes
            [/variable]
			[then]
				[set_menu_item]
					id=colorchange_click
					description=_"Scale color changer"
					[show_if]
						{VARIABLE_CONDITIONAL scalechanger_ingame_allsides equals yes}
					[/show_if]
					[filter_location]
						[filter]
							race=lizard,black-marshes-saurians,bitter-swamp-lizard,thief-lizard
							x,y=$x1,$y1
						[/filter]
					[/filter_location]
					[command]
						[store_unit]
							variable=saurian_location
							[filter]
								x,y=$x1,$y1
							[/filter]
						[/store_unit]
						[fire_event]
							id=changer
						[/fire_event]
						[clear_variable]
							name=saurian_location
						[/clear_variable]
					[/command]
				[/set_menu_item]
			[/then]
            [elseif]
				[variable]
					name=scalechanger_ingame
					boolean_equals=yes
				[/variable]
				[then]
					[set_menu_item]
						id=colorchange_click
						description=_"Scale color changer"
						[show_if]
							{VARIABLE_CONDITIONAL scalechanger_ingame equals yes}
						[/show_if]
						[filter_location]
							[filter]
								side=$side_number
								race=lizard,black-marshes-saurians,bitter-swamp-lizard,thief-lizard
								x,y=$x1,$y1
							[/filter]
						[/filter_location]
						[command]
							[store_unit]
								variable=saurian_location
								[filter]
									x,y=$x1,$y1
								[/filter]
							[/store_unit]
							[fire_event]
								id=changer
							[/fire_event]
							[clear_variable]
								name=saurian_location
							[/clear_variable]
						[/command]
					[/set_menu_item]
				[/then]
			[/elseif]
		[/if]
	[/event]
	{COLORCHANGE_CLICK_EVENT}
#enddef

	#executing macros
	{SCALECHANGER_MASTER}
	{COLORCHANGE_CLICK}
	
### not used now

#### Define saurian eye colors (order skirmisher/augur (inside,outside), , , 
#define EYE_GREEN_SKIAUG
ac6e17,8c3e3e#enddef
#ambusher/flanker (inside, outside)
#define EYE_GREEN_AMBFLA
deaa62,8c3e3e #enddef
#spearthrower/javelineer (inside,outside)
#define EYE_GREEN_SPEJAV
f88d57,ad3721 #enddef
#prophet (inside)
#define EYE_GREEN_PRO
ffe59d#enddef
#soothsayer (outside)
#define EYE_GREEN_SOO
e45a4c#enddef
#seer (inside,outside)
#define EYE_GREEN_SEE
ffafaf,f93c3c#enddef

#define EYE_DEEP
f60c22,9f0c19#enddef

#define SHIELD_COLOR
518802,ac6e17,deaa62,ffe6c39#enddef
#define SHIELD_COLOR_DEEP
564b2f,766741,967c50,d0bd939#enddef

[/modification]
